Package                 Version         Editable project location
----------------------- --------------- ---------------------------------------------------------------
absl-py                 1.4.0
accelerate              0.20.3
addict                  2.4.0
appnope                 0.1.3
asgiref                 3.7.1
asttokens               2.2.1
backcall                0.2.0
basicsr                 1.4.2
cachetools              5.3.1
certifi                 2023.5.7
charset-normalizer      3.1.0
contourpy               1.0.7
cycler                  0.11.0
decorator               5.1.1
diffusers               0.17.0
Django                  4.2.1
django-cors-headers     4.0.0
djangorestframework     3.14.0
executing               1.2.0
facexlib                0.3.0
filelock                3.12.0
filterpy                1.4.5
fonttools               4.39.4
fsspec                  2023.5.0
future                  0.18.3
gfpgan                  1.3.8
google-auth             2.19.1
google-auth-oauthlib    1.0.0
grpcio                  1.54.2
huggingface-hub         0.15.1
idna                    3.4
imageio                 2.31.0
importlib-metadata      6.6.0
ipython                 8.14.0
jedi                    0.18.2
Jinja2                  3.1.2
kiwisolver              1.4.4
lazy_loader             0.2
llvmlite                0.40.0
lmdb                    1.4.1
Markdown                3.4.3
MarkupSafe              2.1.3
matplotlib              3.7.1
matplotlib-inline       0.1.6
mpmath                  1.3.0
networkx                3.1
numba                   0.57.0
numpy                   1.24.3
oauthlib                3.2.2
opencv-python           4.7.0.72
packaging               23.1
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.5.0
pip                     23.1.2
prompt-toolkit          3.0.38
protobuf                4.23.2
psutil                  5.9.5
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pydub                   0.25.1
Pygments                2.15.1
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2023.3
PyWavelets              1.4.1
PyYAML                  6.0
realesrgan              0.3.0           /Users/lordvoldemort/django_react/Nebula/backend/api/RealESRGAN
regex                   2023.6.3
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
safetensors             0.3.1
scikit-image            0.21.0
scipy                   1.10.1
setuptools              65.4.1
six                     1.16.0
sqlparse                0.4.4
stack-data              0.6.2
sympy                   1.12
tb-nightly              2.14.0a20230605
tensorboard-data-server 0.7.0
tifffile                2023.4.12
tokenizers              0.13.3
tomli                   2.0.1
torch                   2.0.1
torchaudio              2.0.2
torchvision             0.15.2
tqdm                    4.65.0
traitlets               5.9.0
transformers            4.30.0
typing_extensions       4.6.1
urllib3                 1.26.16
wcwidth                 0.2.6
Werkzeug                2.3.4
wheel                   0.40.0
yapf                    0.33.0
zipp                    3.15.0
